{
  "name": "yost-handyman",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "lenis": "^1.3.21",
    "nuxt": "^3.21.2",
    "vue": "latest"
  }
}
